//Plot tracking data from a results table zeroed
//The required format is as generated by the Manual Tracking plugin 
//http://rsbweb.nih.gov/ij/plugins/track/track.html
//assuming Results table column headings: Track > Slice > X > Y

//some variables
Track = 0;
result = 1;

//Plot the graph
Plot.create("Scatter Plot", "X", "Y");
//You may want to determine your own limits in some way here
Plot.setLimits(-250, 250, -250, 250);

//Get number of tracks
for (a=0; a<nResults(); a++) {
    if (getResult("Track",a)>Track)
    {
     Track = getResult("Track",a);
    	}
    	else{};
}


//get the track numbers in an array to use as the index
track_number = list_no_repeats ("Results", "Track");

//get number of tracks (nTracks)
Track = track_number.length;

//Work though the data a track at a time
for (b=1; b<(Track+1); b++) {
        x = newArray();
        y = newArray();

//get first x and y value
x_0 = getResult("X", result);
y_0 = getResult("Y", result);
        
   for (i=result; i<nResults; i++){  
   	if (getResult("Track",i)==b) {
            x1 = (getResult("X", i)) - x_0;
            x = Array.concat(x, x1);   
            y1 = (getResult("Y", i)) - y_0;          
            y = Array.concat(y, y1);
            result++;        

//Plot each track       
        Plot.setColor("red");
        Plot.add("crosses", x, y);
        Plot.setColor("darkGray");
        Plot.add("lines", x, y);
		}
	}
	
}

function list_no_repeats (table, heading) {
//Returns an array of the entries in a column without repeats to use as an index

//Check whether the table exists
	if (isOpen(table)) {

//get the entries in the column without repeats
		no_repeats = newArray(getResultString(heading, 0));

		for (i=0; i<nResults; i++) {
			occurence = getResultString(heading, i);
			for (j=0; j<no_repeats.length; j++) {
				if (occurence != no_repeats[j]) {
					flag = 0;
				} else {
						flag = 1;
					}
				}
			
			if (flag == 0) {
				occurence = getResultString(heading, i);
				no_repeats = Array.concat(no_repeats, occurence);	
			}
		}
	} else {
		Dialog.createNonBlocking("Error");
		Dialog.addMessage("No table with the title "+table+" found.");
		Dialog.show();
	}
	return no_repeats;
}
