#uncomment to plot in seperate windows when using Rstudio
#options(device  = "windows")
library(ggplot2)
#setwd(WORKING DIRECTORY HERE)
setwd("/home/richiemort/Dropbox/git-repos/plot_zeroed_tracks")
#setwd("/home/richardm/Downloads")
#data = read.csv(FILENAME HERE)
data = read.csv("test_data.csv")
attach(data)
variable_list = names(data)
p_vals<-c()
	
#do pairwise tests between control and experimental groups, correct for multiple testing
for(i in variable_list)	
	{       
	the_test = ks.test(Control,data[[i]])
	#print(the_test$p.value)
	p_vals<-c(p_vals,the_test$p.value)
		}

cor_vals = p.adjust(p_vals, method = "fdr")
print(format.pval(cor_vals))
	
#plot all the data as histograms
count = 0;
for(i in variable_list)	
	{       
	count = count+1
	breaks = c(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250, 260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360)
		
	dev.new()
	h = hist(data[[i]], breaks = breaks)
	dev.off()
		
	d <- structure(list(Angle = h$mids, Frequency = as.numeric(h$counts)), .Names = c("Angle", "Frequency"), class = "data.frame")
	
	plot_label = paste("Euclidean angles for",i)
	sub_title = paste("ks-test Control vs",i," P =",format.pval(cor_vals[count]), "(fdr corrected)")
		
	dev.new()
	print(ggplot(d, aes(x = Angle, y = Frequency)) +
  		ggtitle(label = plot_label, subtitle = sub_title)+
    		coord_polar(theta = "x", start = -pi/-2) +
  		geom_bar(stat = "identity", fill = "#ddddff", color = "blue", linewidth = 0.25) +
  		scale_x_continuous(breaks = c(0,45,90,135,180,225,270,315), expand = c(.002,0)))	
		}

detach(data)


